# App
APP_URL=http://localhost
APP_PORT=3001

# Amazon Cognito
AWS_COGNITO_USER_POOL_ID=<your_user_pool_id>
AWS_COGNITO_CLIENT_ID=<your_client_id>
AWS_COGNITO_CLIENT_SECRET=<your_client_secret>
AWS_COGNITO_REGION=<your_region>
AWS_COGNITO_IDP_DOMAIN=https://cognito-idp
AWS_URI_DOMAIN=amazonaws.com
